LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="gitmeetup"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""

OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

LLM_TEMPERATURE=0.7

DEFAULT_MODEL="claude-3-5-sonnet-latest"
FALLBACK_MODEL="gpt-4o-2024-08-06"

AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

MONGO_URL=mongodb://mongodb:27017